DOTENV_FILE_PATH='C:\Users\vgabriel\github\contreras3991\api-rfb'
OUTPUT_FILES_PATH='C:\Users\vgabriel\github\contreras3991\api-rfb\OUTPUT_FILES'
EXTRACTED_FILES_PATH='C:\Users\vgabriel\github\contreras3991\api-rfb\EXTRACTED_FILES'
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
